# Copie ce fichier en .env (non committé) pour personnaliser Docker.
#
# En Docker, le conteneur écrit toujours dans /data/videos.
# Cette variable choisit où /data/videos pointe sur l'hôte.
#
# Exemple:
# ASD_HOST_DOWNLOAD_ROOT=/home/guilhem/Games/films/Anime-Sama
#
# Par défaut: ./videos (dans le repo)
#
# ASD_HOST_DOWNLOAD_ROOT=/chemin/absolu/sur/lhote

# DB SQLite (serveur Go)
#
# Le conteneur utilise /data/asd.db.
# Cette variable choisit où /data pointe sur l'hôte.
#
# Exemple:
# ASD_HOST_DATA_ROOT=/home/guilhem/.local/share/asd
#
# Par défaut: ./data (dans le repo)
#
# ASD_HOST_DATA_ROOT=/chemin/absolu/sur/lhote

# --- Jellyfin / Plex (optionnel) ---
# Active le nommage compatible Jellyfin/Plex.
#
# ASD_OUTPUT_NAMING_MODE=media
# ASD_MEDIA_SEPARATE_LANG=0
#
# Refresh automatique Jellyfin après téléchargement (dans docker-compose.yml : profile media)
#
# ASD_JELLYFIN_URL=http://jellyfin:8096
# ASD_JELLYFIN_API_KEY=xxxxxxxxxxxxxxxx
# ASD_MEDIA_REFRESH_DEBOUNCE_SECONDS=20
